@Library('shared_lib')_
addShortText(text: "Node_name", background: 'yellow', border: 1);
addBadge(icon: "folder.gif", text: "Git Commit Path", link: "https://gitlab.com/Viswa06/lib/-/edit/master/Jenkinsfile");
pipeline{
    agent any
    stages{
        stage('Build')
        {
            steps{
                echo "This project fetches information from the shared library"
                notify('$BUILD_STATUS')
            }
        }
    }
}
